<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yapverse</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <!--[if IE]>
      <script src="cat/oneko-ie6.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script src="cat/oneko.js"></script>
    <!--<![endif]-->
    <div id="container">
      <div id="headerArea">
        <div id="header"></div>
      </div>

      <div id="flex">
        <main>
          <h1>wren's yapverse</h1>
          <p><strong>this domain was an impulse buy...</strong></p>
          <p>hi im wren and this is a website where i yap</p>
          <p>
            this page is gonna be updated a lot more often when i can find the
            time lol
          </p>
          <p>i love cats sm they r so strange and odd i love them bruh</p>
          <p>
            uh my fav colors are black, white, grey and cream and i also love
            pink so much but its not rly in my clothing style lol
          </p>
          <p>
            i love all kinds of music rn my main artists are deftones,
            radiohead, $b, peep, lana, cigs after sex
          </p>
          <p>
            my style is really weird and it changes all the time but ig its
            between dark coquette and y2k but i also love regular coquette n
            stuff
          </p>
          <p>
            uh i love hello kitty and korilakkuma but in a valid way not in a
            cringe way lol
          </p>

          <p>
            i genuinely dont know what to put here rn ngl so ig i will update it
            as i think of things !!
          </p>
        </main>
      </div>
      <footer id="footer">best site ever tbh.</footer>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>
      /* user styles */

      /* styles are what change the color and sizes of stuff on your site. */

      /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

      :root {
        --header-image: url("banner.jpg");
        --body-bg-image: url("bg.gif");

        /* colors */
        --content: #ffffff;
      }

      /* if you have the URL of a font, you can set it below */
      /* feel free to delete this if it's not your vibe */

      /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

      @font-face {
        font-family: Nunito;
        src: url("https://sadhost.neocities.org/fonts/Nunito-Regular.ttf");
      }

      @font-face {
        font-family: Nunito;
        src: url("https://sadhost.neocities.org/fonts/Nunito-Bold.ttf");
        font-weight: bold;
      }

      @font-face {
        font-family: Nunito;
        src: url("https://sadhost.neocities.org/fonts/Nunito-Italic.ttf");
        font-style: italic;
      }

      @font-face {
        font-family: Nunito;
        src: url("https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf");
        font-style: italic;
        font-weight: bold;
      }

      body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        background-color: #000000;
        /* you can delete the line below if you'd prefer to not use an image */
        background-size: 300px;
        color: #ffffff;
        background-image: var(--body-bg-image);
      }

      * {
        box-sizing: border-box;
      }

      /* below this line is CSS for the layout */

      /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */

      /* the "container" is what wraps your entire website */
      /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
      #container {
        max-width: 1100px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
      }

      /* the area below is for all links on your page
    EXCEPT for the navigation */
      #container a {
        color: #fff9ff;
        font-weight: bold;
        /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
      }

      #header {
        width: 100%;
        background-color: #ffffff;
        /* header color here! */
        height: 220px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100% 100%;
      }

      /* navigation section!! */
      #navbar {
        height: 40px;
        background-color: #13092d;
        /* navbar color */
        width: 100%;
      }

      #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
      }

      #navbar li {
        padding-top: 10px;
      }

      /* navigation links*/
      #navbar li a {
        color: #ed64f5;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
      }

      /* navigation link when a link is hovered over */
      #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
      }

      #flex {
        display: flex;
      }

      /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
      aside {
        background-color: #241445;
        width: 200px;
        padding: 20px;
        font-size: smaller;
        /* this makes the sidebar text slightly smaller */
      }

      /* this is the color of the main content area,
    between the sidebars! */
      main {
        background-color: #181818;
        flex: 1;
        padding: 20px;
        order: 2;
      }

      /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

      */ #leftSidebar {
        order: 1;
      }

      #rightSidebar {
        order: 3;
      }

      footer {
        background-color: #0a0a0a;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        /* this centers the footer text */
      }

      h1,
      h2,
      h3 {
        color: #ffffff;
      }

      h1 {
        font-size: 25px;
      }

      strong {
        /* this styles bold text */
        color: #ffffff;
      }

      /* this is just a cool box, it's the darker colored one */
      .box {
        background-color: #13092d;
        border: 1px solid #ffffff;
        padding: 10px;
      }

      /* CSS for extras */

      #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #ffffff;
      }

      /* BELOW THIS POINT IS MEDIA QUERY */

      /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

      @media only screen and (max-width: 1000px) {
        #flex {
          flex-wrap: wrap;
        }

        aside {
          width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
        main {
          order: 1;
        }

        #leftSidebar {
          order: 2;
        }

        #rightSidebar {
          order: 3;
        }

        #navbar ul {
          flex-wrap: wrap;
        }
      }
    </style>

    <div id="volume-booster-visusalizer">
      <div class="sound">
        <div class="sound-icon"></div>
        <div class="sound-wave sound-wave_one"></div>
        <div class="sound-wave sound-wave_two"></div>
        <div class="sound-wave sound-wave_three"></div>
      </div>
      <div class="segments-box">
        <div data-range="1-20" class="segment"><span></span></div>
        <div data-range="21-40" class="segment"><span></span></div>
        <div data-range="41-60" class="segment"><span></span></div>
        <div data-range="61-80" class="segment"><span></span></div>
        <div data-range="81-100" class="segment"><span></span></div>
      </div>
    </div>
  </body>
</html>
